<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            margin-top: 17px;
            margin-left: -34%;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: #17357b;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .first{
            display: flex;
            width: 24%;
        }
        .second{
            display: flex;
            justify-content: space-around;
            width: 70%;
            padding: 1%;
            align-items: center;
        }
        button{
            padding: 1%;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            background-color: rgb(52, 171, 218);
            border: hidden;
        }
    </style>
</head>
<body>
    <nav>
        <div class="first">
            <img style="width: 45%;" src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png" alt="">
        </div>
        <div class="second">
            <a href="">Data Science & AI</a>
            <a href="">B.Tech in C.S & AI</a>
            <a href="">Newton Edge</a>
            <a href="">Refer And Earn</a>
            <a href="">More</a>
            <button>Sign Up</button>
        </div>
    </nav>
</body>
</html>