<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            gap: 15px;
            justify-content: center;
  
        }
        .first>img{
            width: 18%
        }
        .second{
            display: flex;
            gap: 155px;
            justify-content: center;
            text-align: center;
            margin-bottom: 2%;
        }

        button{
            background-color: skyblue;
            border: hidden;
            color: navy;
            font-weight: bold;
        }
        .first>div{
            
        }
    </style>
</head>
<body>
    <div>
<div class="first">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
    
</div>
<div class="second">
    <div>
    <h3>Doctor Strange 2</h3>
    <p>Rating 4.5</p>
    <button>Book Now</button> </div>

    <div>
        <h3>Doctor Strange 2</h3>
        <p>Rating 4.5</p>
        <button>Book Now</button> </div>
       
        <div>
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button> </div> 

</div>
 

<div class="first">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-09-18/Screenshot%202024-09-18%20161253_184495.png" alt="">

</div>
<div class="second">
    <div>
    <h3>Doctor Strange 2</h3>
    <p>Rating 4.5</p>
    <button>Book Now</button> </div>

    <div>
        <h3>Doctor Strange 2</h3>
        <p>Rating 4.5</p>
        <button>Book Now</button> </div>
       
        <div>
            <h3>Doctor Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button> </div> 

</div>




</body>
</html>