<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            /* border: 2px solid black; */
            width: 15%;
            height: 280px;
            margin-top: 2%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 12px;
        }
        .parent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            justify-content: center;
            gap: 45px;
            width: 100%;
            /* border: 2px solid black; */
        }
        .parent img{
            width: 100%;
        }
        h1{
            text-align: center;
        }
        button{
            margin-left: 48%;
            padding: 4px;
            border-radius: 6px;
            border: 1px solid maroon;
            font-weight: bold;
            color: maroon;
            margin-top: 4%;
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .grand{
            background-color: rgb(247, 252, 254);
        }

        .last{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .last>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 9px;
        }
        .last img{
            width: 70%;
        }
        h4,p{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="grand">
    <h1>Masai In The News</h1>
    <div class="parent">

        <div class="child"> 
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>21 DEC 2021</p>
            <h4>Kunal Shah,Vijay Shekkhar Verma, <br>
                Amrish Rao among 21 angel investors <br>in Masai School</h4>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 DEC 2021</p>
            <h4>Kunal Shah,Vijay Shekkhar Verma, <br>
                Amrish Rao among 21 angel investors <br>in Masai School</h4>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>21 DEC 2021</p>
            <h4>Kunal Shah,Vijay Shekkhar Verma, <br>
                Amrish Rao among 21 angel investors <br>in Masai School</h4>
        </div>
    </div>
    <button>SEE MORE ></button>
</div>
<h2> Our Investors, Who Believe In Us</h2>

<div class="last">
    <div> <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
</div>


</body>
</html>