<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div with Class Example</title>

    <!-- Internal CSS in the <head> section -->
    <style>
        .parent{
            border: 2px solid rebeccapurple;
            display: flex
            
        
        }
    .container{
        
        
        
        width: 24%;
        margin:auto;
        margin: 4px 7px;
        padding-top: 6px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .founder{
        width: 100%;
        
    }
    .font{
        text-align: center;
    }
    .para{
        text-align: center;
        color: gray;
    }
    .logo{
        width: 120px;
        display: block;
        margin:auto;
    }
    .nm{
        margin: -14px 0px -2px 0px;
    }
    </style>
</head>
<body>
    <div class="parent">
        
    <div class="container">
        <img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
        alt="vijay shekhar sharma">
        <h4 class="font">Vijay Shekhar 
            Sharma</h4>
            <p class="para nm">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">

    </div>
    <div class="container"><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" 
        alt="kunal shah">
        <h4 class="font">Kunal Shah</h4>
        <p class="para nm">Founder</p>
        <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
    </div>
        
    <div class="container"><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" 
        alt="amrish rao">
    <h4 class="font">Amrish Rao</h4>
    <p  class="para nm">CEO</p>
    <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
</div>
    <div class="container"><img class="founder" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
         alt="sampad">
         <h4 class="font">Sampad Swain</h4> 
         <p class="para nm">CO-Founder & CEO</p>
         <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">

        </div>
       
    </div>
</body>
</html>
