<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;

            padding: 10px;
            border-radius: 20px;
        }
        ul{
            list-style: none;
            display: flex;
            padding: 0px;
            margin: 0px;
            color: white;
            justify-content: space-between;

        }
        li{
            margin-right: 20px;
            
            
        }
        a{

            text-decoration: none;
            color: white;

            background-color: white;
            border-radius: 14px;
           
            
        }
    </style>
</head>
<body>
    <nav>

   <ul>
    <li><a href="#Home"></a>Home</li>
    <li><a href="About"></a>About</li>
    <li><a href="#Gallery"></a>Gallery</li>
    <li><a href="#Event"></a>Event</li>
    <li><a href="#contact"></a>Contact</li>


   
   </ul>

    </nav>
</body>
</html>