<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            /* width: 100%; */
            border: 2px solid black;
            /* padding: 1%; */
        }
        a{
            text-decoration: none;
        }
         
         .an{
            display: flex;
            justify-content:space-around;
            width: 66%;
            padding: 1%;
            font-weight: bold;
            gap: 10px;
            
         }
         img{
            width: 40%;
         }

    </style>
</head>
<body>
    <nav>

    <div>
        <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="">
    </div>
    <div class="an">
        <label for="Courses">Courses</label>
        <select name="Courses" id="course">
            <option value="">Courses</option>
            <option value="Full Stack">Full-Stack</option>
            <option value="Data-Analyst">Data-Analyst</option>
            <option value="automation">Automation</option>
        </select>
        <a href="">Fees and isa</a>
        <a href="">About</a>
        <a href="">hire From us</a>
        <a href="">Faq</a>
        <a href="">Event</a>
        <a href="">refer and earn</a>
        <button style="border: 1px solid orangered; color: orangered; font-weight: bold;"> Login</button>
    </div>
    </nav>
</body>
</html>