<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            margin-top: 150px;
            margin-left: 330px;
            
            width: 600px;
            padding-left: 300px;
            text-align: center;
        }
        .contain{
            border: 2px solid black;
            height: 100px;
            width: 100px;
           
            margin: 10px 3px 15px 100px;
                       
        }
       .circle{

        border-radius: 60px;
        margin-bottom: -11px;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1 style="margin-left: -290px; color: red;">Heading</h1>
    <div class="contain circle"></div>
    <div class="contain"></div>
    
   </div> 
</body>
</html>