<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* border: 2px solid green; */
            width: 10%;
            /* height: 150px; */
            box-shadow: rgb(139, 173, 187) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            border-radius: 20px;
            margin-left: 40px;
            margin-right: 40px;
            overflow: hidden;
            
            
            
        }

        .parent{
            
            width: 80%;
            border: 2px solid black;
            display: flex;
            margin: 250px 100px 200px 150px;
            
            padding: 50px 5px 60px 10px;
            
            
            
            
        
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/salesken_baefe048ac.svg" alt="">
        </div>
        <div class="box"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt=""></div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg" alt="">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/simplilearn_f8af8de923.svg" alt="">
        </div>
    </div>
</body>
</html>