<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            width: 100%;

        }


        .first {
            display: flex;
            justify-content: space-between;
        }

        .container>div {
            width: 300px;
            height: 388.31px;
            border: 1px solid #E7E6E6;
            border-radius: 12px;
            padding-top: 5%;
            padding-left: 18px;
        }

        .container img {
            width: 278px;
            height: 198.56px;
            border-radius: 12px;
        }

        .subcon {
            display: flex;
            justify-content: space-between;
        }

        p {
            text-align: center;
        }

        h2,
        h3 {
            font-weight: 500;
            size: 15.88px;
            line-height: 24px;
            color: #05073C;
            font-family: "Inter", sans-serif;
        
            
        }
        /* @media screen and (max-width: 780px) {
            .container{
                
                grid-template-columns: repeat(3,1fr);
            }
            
            
        } */


        @media screen and (max-width: 780px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}




        /* @media all and  (min-width:420px) and (max-width:779){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        } */
    </style>
</head>

<body>
    <div class="first">
        <div>
            <h2>Find Popular Tours</h2>
        </div>
        <div>See all</div>
    </div>
    <div class="container">
        <div><img src="first.png" alt="">
            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>

        </div>
        <div><img src="second..png" alt="">
            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>


        </div>
        <div><img src="third.png" alt="">
            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>

        </div>
        <div><img src="fourth.png" alt="">
            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>
        </div>
        <div><img src="fifth.png" alt="">
            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>

        </div>
        <div><img src="sixth.png" alt="">
            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>


        </div>
        <div><img src="seventh.png" alt="">

            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>


        </div>
        <div><img src="eighth.png" alt="">

            <h3>Centipede Tour - Guided Arizona
                Desert Tour by ATV<h3>
                    <p>4.8(243)</p>
                    <div class="subcon">
                        <p>4 days</p>
                        <p>From
                            $189.25</p>
                    </div>

        </div>


    </div>
</body>

</html>