<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
      }
      .sec-1 {
        background-color: #16232b;
        width: 100vw;
        height: 120vh;
        /* color: white; */
      }
      #nav-container {
        background-color: white;
        height: 100px;
        display: flex;
        justify-content: center;
      }
      nav {
        display: flex;
        justify-content: space-between;
        width: 75vw;
        margin-left: auto;
        margin-right: auto;

        align-items: center;
        font-weight: 500;
      }
      #links ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        /* background-color: aqua; */
        width: 40vw;
        font-size: 18px;
      }
      #nav-btn > button {
        padding: 15px 25px;
        background-color: #ff5e14;
        color: white;
        font-size: 18px;
        font-weight: 500;
        border: none;
      }
      #sec-1-main-comntainer {
        /* background-color: aqua; */
        display: inline-block;
        text-align: center;
        margin-top: 100px;
        color: white;
        position: relative;
        top: 10px;
        left: 25vw;
      }
      #sec-1-main-comntainer h1 {
        font-size: 60px;
      }
      #sec-1-main-comntainer span {
        color: #ff5e14;
      }
      #sec-1-main-comntainer button {
        padding: 15px 25px;
        background-color: #ff5e14;
        color: white;
        font-size: 18px;
        font-weight: 500;
        border: none;
        margin-top: 30px;
      }
      .sec-1-img {
        width: 350px;
      }

      .sec-1-img > img {
        width: 100%;
      }

      #i-1 > img {
        position: relative;
        top: -300px;
      }
      #i-2 > img {
        position: relative;
        right: -1100px;
        top: -500px;
      }
      #i-3 > img {
        position: relative;
        left: 90px;
        top: -450px;
        z-index: 1;
      }
      .sec-2-img {
        width: 75vw;
      }
      .sec-2-img > img {
        width: 100%;
      }
      #i-4 {
        position: relative;
        left: 190px;
        top: -610px;
        /* background-image: linear-gradient(180deg); */
        opacity: 0.5;
      }
      #sec-2 {
        width: 100vw;
        height: 100vh;
        background-color: #f4f4f4;
        position: relative;
        z-index: 10;
        text-align: center;
      }
      #sec-2 > h1 {
        padding-top: 50px;
        font-size: 55px;
        padding-bottom: 10px;
      }
      #sec-2 p {
        font-size: 20px;
      }

      #cards-container {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        justify-content: center;
        gap: 10px;
      }
      #cards-container div {
        height: 400px;
        background-color: white;
      }
      #cards-container div #card-img {
        width: 90%;
        height: 75%;
        margin: 20px;

        background-color: #ebebeb;
        margin-bottom: 24px;
      }
      #cards-container div #card-img img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section class="sec-1">
      <div id="nav-container">
        <nav>
          <div>
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/664c85f40fc7ae8b70447b49_Site%20Logo%20Black.svg"
              alt=""
            />
          </div>
          <div id="links">
            <ul>
              <li>Home</li>
              <li>Pages</li>
              <li>Service</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
          <div id="nav-btn"><button>Get Started -></button></div>
        </nav>
      </div>
      <div id="sec-1-main-comntainer">
        <h2>BUILDING & CONSTRUCTION TEMPLATE</h2>
        <h1>Building And <span>Construction</span></h1>
        <h1>Webflow Template</h1>
        <button>Explore Now -></button>
      </div>

      <!-- background images -->

      <div id="i-1" class="sec-1-img">
        <img
          src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c06d2173d10aa675e23_Landing%20Hero%20Image-p-500.webp"
          alt=""
        />
      </div>
      <div id="i-2" class="sec-1-img">
        <img
          src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c039ab4af61d983de9d_Landing%20Hero%20Image%20(2)-p-500.webp"
          alt=""
        />
      </div>
      <div id="i-3" class="sec-1-img">
        <img
          src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c00f44f54cadd136d43_Landing%20Hero%20Image%20(4)-p-500.webp"
          alt=""
        />
      </div>
      <div id="i-4" class="sec-2-img">
        <img
          src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c04f44f54cadd136f02_Landing%20Hero%20Image%20(1)-p-1600.webp"
          alt=""
        />
      </div>
    </section>
    <section id="sec-2">
      <h1>20+ Inner Pages</h1>
      <p>20+ Different inner pages here with stunning design ready to</p>
      <p>start for your next website.</p>

      <!-- cards-container -->

      <div id="cards-container">
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
        <div>
          <div id="card-img">
            <img
              src="https://cdn.prod.website-files.com/662263afef338aa3b80419f2/66693c0e9f19d0d48f7b587d_About%20One%20(2)-p-500.webp"
              alt=""
            />
          </div>
          <h2>About One</h2>
        </div>
      </div>
    </section>
  </body>
</html>
