* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
    width: 500px;
    height: 400px;
    border: 2px solid purple;
    padding: 1%;
    background-color: #a786bd;
    grid-template-areas: 
    
    "or or pi"   
    "b br pi"   
      
}

.item1 {
    grid-area: b;
    background-color: blue;
}

.item2 {
    grid-area: or;
    background-color: orangered;
}

.item3 {
    grid-area: br;
    background-color: brown;
}

.item4 {
    grid-area: re;
    background-color:orangered;
}

.item5 {
    grid-area: pi;
    background-color: pink;
}

.item6 {
    grid-area: pi;
    background-color: pink;
}

.grid-container>div{
    border: 3px solid black;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    
}